# Default nginx catch-all server
#
# This server configuration provides a catch all for any domains that point to
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/default directory are accessible through this IP.
server {
    listen       80 default_server;
    listen       443 ssl;
    root         /srv/www/default;
    server_name  devm01.dev;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 1024M;
        try_files      $uri =404;

        # Include the fastcgi_params defaults provided by nginx
        include        /etc/nginx/fastcgi_params;

        # SCRIPT_FILENAME is a required parameter for things to work properly,
        # but is missing in the default fastcgi_params. We define it here to
        # be sure that it exists.
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        # Use the upstream for fastcgi / php5-fpm that we defined in nginx.conf
        fastcgi_pass   php;

        # And get to serving the file!
        fastcgi_index  index.php;
    }
}

################################################################
# WordPress stable nginx configuration
#
# http://wordpress.devm01.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  wordpress.devm01.dev *.wordpress.devm01.dev ~^wordpress\.devm01\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         /srv/www/wordpress-default;
    include      /etc/nginx/nginx-wp-common.conf;
}
