# Default nginx catch-all server
#
# This server configuration provides a catch all for any domains that point to
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/default directory are accessible through this IP.
server {
    listen       80 default_server;
    listen       443 ssl;
    root         /srv/www/default;
    server_name  devm01.dev;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }
}
